# MescDDD

./: DalpiazDDD.sln  README.md  dbo.Funcionario.sql
DalpiazDDD.Domain/: DalpiazDDD.Domain.csproj
DalpiazDDD.Domain/Entitys/: Base.cs  CalculoFuncionario.cs  Funcionario.cs
DalpiazDDD.Domain/Entitys/ComporEntrada/: AssociarOperacaoEquipamento.cs  CompativelEquipamentoFp.cs  CompativelEquipamentoFpReduzido.cs  CompativelFpFs.cs  CompativelFpFsReduzida.cs  Entrada.cs  Equipamento.cs  FP.cs  FS.cs  FormulaAssociarOperacaoEquipamento.cs  FormulaCicloFP.cs  FormulaCicloFS.cs  FormulaColisaoOperacao.cs  FormulaColisaoOperacaoFP.cs  FormulaColisaoOperacaoFS.cs  FormulaCompativelEquipamentoFpExtendido.cs  FormulaCompativelFpFsExtendido.cs  ManutencaoFP.cs  ManutencaoFS.cs  ModeloEquipamento.cs  ModeloFP.cs  ModeloFS.cs  Operacao.cs  TipoEquipamento.cs  TipoFP.cs  TipoFS.cs  TipoModeloEquipamento.cs  TipoModeloFP.cs  TipoModeloFS.cs
DalpiazDDD.Domain/Entitys/ConjuntoEntrada/: ConjuntoEntrada.cs
DalpiazDDD.Domain/Entitys/ConjuntoResultado/: AnaliseOperacao.cs  AnaliseOperacaoEquipamento.cs  AnaliseOperacaoEquipamentoFP.cs  AnaliseOperacaoEquipamentoFS.cs  AnaliseOperacaoFP.cs  AnaliseOperacaoFS.cs  AnaliseResultado.cs  ConjuntoResultado.cs
DalpiazDDD.Domain/Enuns/: TipoViewResultado.cs
DalpiazDDD.Infrastructure/: DalpiazDDD.Infrastructure.csproj
DalpiazDDD.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
DalpiazDDD.Infrastructure/Data/: SqlContext.cs
DalpiazDDD.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryConjuntoEntrada.cs  (+2 more)
(+60 files in other folders)
